    /* global rules start  */
    :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small.*/
@media(min-width:768px){
    .container{
        width:750px;
        
    }

    header nav ul li a {
        padding: 15px !important;
    }
   }
   /*Medium-*/
   @media(min-width:992px){
      .container{
        width: 950px;
    }
   }

   /*Large.*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
   }
   /* global rules end  */
   /* header start  */

header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 97px;
    z-index: 999;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header nav .toggle-menu {
    color: white;
}

@media (min-width: 767px) {
    header nav .toggle-menu{
    display: none;
}
}

@media (max-width: 767px){
    header nav ul {
        display: none;
        background-color: rgb(0, 0, 0, 60%);

    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header nav ul li {
        padding: 15px;
    }
}    

/* landing start  */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #a2a2a2;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing  .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    font-size: 14px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    color: #ddd;
}


.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    border-radius: 1px solid white;
    -webkit-border-radius: 1px solid white;
    -moz-border-radius: 1px solid white;
    -ms-border-radius: 1px solid white;
    -o-border-radius: 1px solid white;
    bottom: 30px;
    display: flex;
    left: 48%;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: transparent;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    
}

@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
    
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
    
}
/* landing end  */

 /* services start  */

    .main-heading {
        text-align: center;
    }

    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }

    .main-heading h2::before {
        content: "";
        position: absolute;
        width: 120px;
        left: 50%;
        bottom: -30px;
        border: 1px solid #333;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .main-heading h2::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        transform: translateX(-50%);
        left: 50%;
        border: 2px solid #333;
        border-radius: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        bottom: -39px;
        background-color: white;
}

    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }

    @media (max-width: 767px) {
         .main-heading p {
            width: 350px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(119, 119, 119);
        }
    }

    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }

    .services-container {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .services .srv-box {
        display: flex;
    }
    .services .srv-box i {
        margin-right: 50px;
    }

    @media (max-width: 767px) {
        .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .srv-box i {
            margin: 0 0  30px;
        }

        /* .srv-box h3 {
            margin-top: 30px;
        }
        .srv-box p {
            margin-bottom: 40px;
        } */
    }

    .services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }

    .services .srv-box p {
        color: #777;
        line-height: 2;
    }


    .srv-box {
        display: grid;
        
    }

 /* services end */

    /* design start  */
    .desgin {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .desgin::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 60%);
    }

    .desgin .image,
    .desgin .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }

    .desgin .image {
        text-align: center;
    }

    .desgin .image img {
        position: relative;
        bottom: -150px;
        overflow: hidden;
    }

    .desgin .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }

    .desgin .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .desgin .text li {
        padding: 15px 0;
    }

    .desgin .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
    }
    
    @media (max-width: 767px) {
        .desgin .image {
            display: none;
        }
    }
    /* design end */
    /* portfolio start  */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    .portfolio .shuffle {
        padding-top: var(--section-padding);
        display: flex;
        justify-content: center;
    }

    .portfolio .shuffle li {
        padding: 10px;
    }

    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }

    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .portfolio .imgs-container .box {
        position: relative;
        overflow:hidden;
    }

    .portfolio .imgs-container .box:hover .caption{
        bottom: 0;

    }

    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
        -webkit-transform: rotate(3deg) scale(1.1);
        -moz-transform: rotate(3deg) scale(1.1);
        -ms-transform: rotate(3deg) scale(1.1);
        -o-transform: rotate(3deg) scale(1.1);
} 

    .portfolio .imgs-container .box img{
        max-width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}

    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
    }

    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }

    .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        bottom: -100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}

    .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
}

    .portfolio .imgs-container .box .caption p{
        color: var(--main-color);
    } 

    .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        text-align: center;
        width: fit-content;
        display: block;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }
    /* portfolio end */
    /* video start  */
    .video {
        position: relative;
    }

    .video video {
        width: 100%;
    }

    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }

    .video .text {
        position: absolute;
        top: 50%;
        width: 100%;
        background-color: var(--transparent-color);
        padding: 50px;
        text-align: center;
        color:  white;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}

    .video .text h2{
        font-weight: normal;
        text-transform: uppercase;
        padding-bottom: 30px;
    }

    .video .text p {
        margin-bottom: 30px;
    }

    .video .text button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        border: none;
    }
        /* video end  */
        /* about start  */
        .about {
            padding-top: var(--section-padding);
            overflow: hidden;
            text-align: center;
          }
          .about img {
            position: relative;
            bottom: -120px;
            margin-top: -120px;
            max-width: 100%;
          }
          @media (max-width: 767px) {
            .about img {
              bottom: -60px;
              margin-top: -60px;
            }
          }
        /* about end  */
        /* stats start  */
        .stats {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url("../images/stats.png");
            position: relative;
            text-align: center;
            background-size: cover;
        }
        
        .stats::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 70%);
        }
        .stats .container {
            display: flex;
            position: relative;
        }

        .stats .box {
            width: 100%;
            background-color: var(--transparent-color);
            padding: 50px;
            color: white;
        }

        .stats .container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }


        @media (max-width: 767px) {
            .stats .container .box{
             flex-basis: 100%;
            }
         }        @media (min-width: 768px) {
            .stats .container .box{
             flex-basis: 50%;
            }
         }

         @media (min-width: 992px){
         .stats .container .box{
            flex-basis: 25%;
        }
}

        .stats .container .box i {
            background-color: black;
            height: 40px;
            width: 40px;
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            margin: 0 auto 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
}

        .stats .container .box .numbers {
            font-size: 50px;
            font-weight: bold;
            margin: 0 0 20px;
        }

        .stats .container .box p {
            font-size: 14px;
        }
        /* stats emd */
        /* skills start  */
        .our-skills {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .our-skills .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media (min-width: 992px) {
            .our-skills .container > div {
                flex-basis: 45%;
            }
        }

        .our-skills .container > div > h3 {
            margin: 0 0 30px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
          }


          .our-skills .container > div > p {
            color: #777;
            line-height: 2;
            margin-bottom: 60px;
            text-align: center;
          }
          
          .our-skills .testimonials .content {
            display: flex;
            margin-bottom: 30px;
            align-items: center;
        }

        @media (max-width: 767px) {
            .our-skills .testimonials .content {
                flex-direction: column;
                text-align: center;
            }
        }

        .our-skills .testimonials img {
            width: 100px;
            border-radius: 50%;
            margin-right: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
        
        .our-skills .testimonials .text {
            border-bottom: 1px solid #777;
            line-height: 1.8;
        }
            .our-skills .testimonials .text p{
                color: #777;
                text-align: right;
                margin-bottom: 10px;
                font-size: 14px;
            }
            


            .our-skills .testimonials .bullets {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                margin-right: 50px;
            }
        .our-skills .testimonials .bullets li {
            width: 14px;
            height: 14px;
            border: 1px solid #aaa;
            left: 25%;
            border-radius: 50%;
            margin-right: 10px;
}

        .our-skills .testimonials .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }

    
        .our-skills .skills .prog-holder {
            margin: 40px;
        }

        .our-skills .skills .prog-holder h4 {
            text-transform: uppercase;
            font-weight: normal;
        }

        .our-skills .skills .prog-holder .prog {
            background: #dedadc;;
            height: 30px;
        }

        .our-skills .skills .prog-holder .prog span{
            height: 100%;
            background-color: var(--main-color);
            display: block;
            position: relative;
        }
        .our-skills .skills .prog-holder .prog span::before {
            content: attr(data-progress);
            background-color: black;
            color: white;
            padding: 4px 0;
            width: 40px;
            border: 4px solid black;
            border-radius: 4px;
            position: absolute;
            top: -44px;
            right: -24px;
            text-align: center;
}
        .our-skills .skills .prog-holder .prog span::after {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: black transparent transparent;
            border-width: 10px;
            right: -10px;
            top: -10px;
        }
        /* skills end */

        /* qoute start  */
        .qoute {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url(/images/quote.jpg);
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
        }
        .qoute::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 75%);
        }

        .qoute .container {
            position: relative;

        }
        .qoute  q {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }
        .qoute .container q::before {
            content: open-qoute;
        }

        .qoute .container q::after {
            content: close-qoute;
        }

        .qoute span {
            position: relative;
        }
        /* qoute end */

        /* pricing start  */
        .pricing {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .pricing .plans {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .pricing .plans .plan {
            background-color: #fcfcfc;
            text-align: center;
        }

        .pricing .plans .plan .head{
            padding: 40px 20px ;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }

        .pricing .plans .plan .head h3{
            font-weight: normal;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .pricing .plans .plan .head span {
            font-size: 60px;
            font-weight: bold;
            position: relative;
        }


        .pricing .plans .plan .head span::before {
            content: "$";
            font-weight: normal;
            font-size: 25px;
            top: -40px;
            margin-right: 15px;
            position: relative;

        }

        .pricing .plans .plan .head span::after {
            content: "/Mo";
            font-size: 20px;
            position: relative;
            right: -15px;
        }

        .pricing .plans .plan ul{
            border-bottom: 1px solid var(--main-color);
        }
        .pricing .plans .plan ul li{
            padding: 20px;
            position: relative;
        }
        .pricing .plans .plan ul li:not(:last-child)::after {
            content: "";
            position: absolute;
            width: 150px;
            height: 1px;
            background-color: var(--main-color);
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
}

        .pricing .plans .plan .foot a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            border: 1px solid var(--main-color);
            width: fit-content;
            margin: 30px auto;
        }

        .pricing .contact-text {
            text-align: center;
            margin: 50px auto 30px;
            font-size: 20px;
        }
        .pricing .contact-link {
            display: block;
            margin: 20px auto;
            background-color: var(--main-color);
            color: white;
            padding: 15px 30px;
            width: fit-content;
            text-decoration: none;
        }
        /* pricing end */

        /* subscribe start  */
        .subscribe {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url("../images/subscribe.jpg");
            background-size: cover;
            position: relative;
            color: white;
        }

        .subscribe::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 50%);
        }
        .subscribe .container {
            display: flex;
            align-items: center;
            position: relative;
        }
        @media (max-width: 991px) {
            .subscribe .container {
                flex-direction: column;
            }
        }
        .subscribe form {
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
        }
        .subscribe form input[type="Email"] {
            border: 1px solid white;
            border-right: none;
            background: none;
            padding: 20px 20px 20px 60px;
            caret-color: var(--main-color);
            width: calc(100% - 130px);
        }
        .subscribe form::placeholder {
            color: white;
        }

        .subscribe form input[type="submit"]{
            width: 130px;
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            border-left: none;
            text-transform: uppercase;
        }
        .subscribe form i {
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
}
        .subscribe form input[type="Email"],:focus
        .subscribe form input[type="submit"]:focus{
            outline: none;
        }

        .subscribe p {
            line-height: 2;
            margin-left: 50px;
        }

        @media (max-width: 991px) {
            .subscribe p {
                margin: 30px 0 0;
            }
        }
        /* subscribe end */
        /* contact us start  */
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .contact .content {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 767px) {
            .contact .content {
                flex-direction: column;
            }
        }
        .contact .content form {
            flex-basis: 70%;
        }

        .contact .content form .main-input {
            display: block;
            padding: 20px;
            border: 1px solid #CCC;
            width: 100%;
            margin-bottom: 30px;
        }

        .contact .content form .main-input:focus {
            outline: none;
        }

        .contact .content form textarea.main-input {
            height: 200px;
        }

        .contact .content .form input[type="submit"] {
            display: flex;
            background-color: var(--main-color);
            color: white;
            border: none;
            padding: 20px;
            margin-left: auto;
            text-transform: uppercase;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            /* -webkit-appearance: button; */
            display: flex;
            background-color: var(--main-color);
            color: white;
            border: none;
            padding: 20px;
            margin-left: auto;
            text-transform: uppercase;
            cursor: pointer;
        }

        .contact .content .info {
            flex-basis: 25%;
        }

        @media (max-width: 767px) {
            .contact .content .info {
                order: -1;
                text-align: center;
            }
        }
        .contact .content .info h4 {
            padding-bottom: 20px;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;
        }
        .contact .content .info .phone {
            font-weight: normal;
            color: #777;
            display: block;
            margin-bottom: 10px;
        }
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 100px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            .contact .content h4:nth-of-type(2) {
                margin-top: 30px;
            }
        }
        .contact .content .info address {
            line-height: 2;
            color: #777;
        }

        @media (max-width: 767px) {
            .contact .content .info address {
                margin-bottom: 40px;
            }
        }
        
        /* contact us end */
        /* footer start  */
        .footer {
            padding-top: calc(var(--section-padding) / 2);
            padding-bottom: calc(var(--section-padding) / 2);
            background-image: url(../images/subscribe.jpg);
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
        }

        .footer::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 70%);
        }

        .footer img {
            margin-bottom: 10px;
            width: 150px;
        }
        .footer .container {
            position: relative;
        }

        .footer p:not(.copyright) {
            text-transform: uppercase;
            font-size: 22px;
            padding-bottom: 20px;
            border-bottom: 1px solid white;
            width: fit-content;
            margin: 20px auto;
        }

        .footer .social-icons i {
            padding: 10px 15px;
        }
        .footer .copyright {
            margin-top: 60px;
        }
        .footer .container p {
            margin-top: 60px;
        }
        .footer .container span {
            color: var(--main-color);
            font-weight: bold;
        }
        /* footer end */